.section-hero {
  padding: 28px 0 var(--indent);

  @include mobile {
    padding: 12px 0 var(--indent-mobile);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px 20px;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 24px;
    }
  }

  &__title {
    grid-column: 7 span;
    grid-row: 1 / 2;
    margin: 0;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 72px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--dark-color);

    @include tablet {
      grid-column: 5 span;
      font-size: 40px;
    }

    @include small-tablet {
      font-size: 32px;
    }

    @include mobile {
      grid-column: 4 span;
    }
  }

  &__subtitle {
    grid-column: 4 span;
    grid-row: 2 / 3;
    margin: 0;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-color);

    @include small-tablet {
      font-size: 18px;
    }

    @include mobile {
      font-size: 16px;
    }
  }

  &__btn {
    display: flex;
    place-self: end end;
    align-items: flex-end;
    justify-content: flex-end;
    grid-column: -1 / -3;
    grid-row: 1 / 2;
    height: fit-content;
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    color: var(--dark-color);
    transition: color .3s ease-in-out;

    @include mobile {
      place-self: flex-start flex-start;
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 1px dashed var(--black);
      outline-offset: 4px;
    }

    @include hover {
      color: var(--light);
    }

    &:active {
      color: var(--active-color);
    }
  }

  &__picture {
    &--sm {
      align-self: end;
      grid-column: 3 span;
      grid-row: 3 / 4;

      @include tablet {
        grid-column: 3 span;
      }

      @include mobile {
        display: none;
      }
    }

    &--bg {
      grid-column: 7 / 13;
      grid-row: 2 span;

      @include tablet {
        align-self: end;
        grid-column: 5 / 9;
      }

      @include mobile {
        grid-column: 4 span;
      }
    }
  }
}
